<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="someDiv">

</div>
<div class="div_timer"></div>
<script src="script.js"></script>
</body>
</html>