<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-key-code="ENTER">Enter</button>
		<button class="btn" data-key-code="S">S</button>
		<button class="btn" data-key-code="E">E</button>
		<button class="btn" data-key-code="O">O</button>
		<button class="btn" data-key-code="N">N</button>
		<button class="btn" data-key-code="L">L</button>
		<button class="btn" data-key-code="Z">Z</button>
	</div>
<script src="script.js"></script>
</body>
</html>