<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homewrok 1</title>
</head>
<body>
Як можна оголосити змінну у Javascript? Змінну можна оголосити за допомогою let, const або var
У чому різниця між функцією prompt та функцією confirm? Функція prompt виведе модальне вікно з полем для вводу і в результаті отримати будь-яке значення, функція confirm виведе модальне вікно де можна натиснути OK або Cancel і результатом буде true або false
Що таке неявне перетворення типів? Наведіть один приклад. Неявне перетворення, це автоматичне перетворення перемінної в інший тип внаслідок операцій з нею. Наприклад:
let a = 15;
let b = "some text";
console.log(a+b);
Виведеться 15some text, бо змінна а перетвориться з Number у String.

<script src="script.js"></script>
</body>
</html>